# imooc_log_analysis

./: README.md  pom.xml
src/main/java/com/tiangou/kylin/: JDBCUtils.java  KylinDemo1.java  KylinDemo2.java  PropertyUtil.java
src/main/resources/: kylin.properties
src/main/scala/: Test.scala
src/main/scala/com/lingzhan/log/: AccessConvertUtil.scala  DateFormatUtils.scala  DayCityAccessStat.scala  DayVideoAccessStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala
